<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>

    <style>
        body{
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .title{
            font-weight: bold;
            font-size: 30px;

        }

        .rock,
        .paper,
        .scissors{
            background-color: transparent;
            border: 3px solid;
            border-color: white;
            border-radius: 60px;
            width: 120px;
            height: 120px;
            margin-right: 10px;
        }

        .rock-emoji,
        .paper-emoji,
        .scissors-emoji{
            cursor: pointer;
            height: 50px;
        }

        .js-result{
            font-weight: bold;
            font-size: 25px;
        }

        .js-score{
            margin-top: 50px;
        }

        .reset-score{
            border: none;
            height: 40px;
            width: 110px;
            font-size: 15px;
            background-color: white;
            cursor: pointer;
        }





    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button 
    class="rock"
    onclick="
      playGame('rock');
    "><img class="rock-emoji" src="images/rock-emoji.png"></button>

    <button
    class="paper" 
    onclick="
      playGame('paper');
    "><img class="paper-emoji" src="images/paper-emoji.png"></button>

    <button
    class="scissors" 
    onclick="
      playGame('scissors');
    "><img class="scissors-emoji" src="images/scissors-emoji.png"></button>

    <p class="js-result">Result</p>
    <p class="js-moves">You: Computer: </p>
    <p class="js-score"></p>

    <button 
      class="reset-score"
      onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    ">Reset Score</button>


    
    <script src="rockpaper.js"> </script>
  </body>
</html>